# Starbucks_group_project

./: CMPE202 Group Project.pptx  Project_Journal  README  README.MD  READMe  TeamMembersContribution.md
Project Journal/: Jia Ma  JunTeng Tan  Ying Liu
ProjectCMPE202-master/: README.md  pom.xml
ProjectCMPE202-master/src/main/java/com/sjsu/project/cmpe202/: Cmpe202Application.java
ProjectCMPE202-master/src/main/java/com/sjsu/project/cmpe202/configuration/: SecurityConfig.java
ProjectCMPE202-master/src/main/java/com/sjsu/project/cmpe202/controller/: AppController.java  CardController.java  CartController.java  CartItemController.java  ItemController.java  OrderController.java  OrderItemController.java  PaymentController.java  UserController.java
ProjectCMPE202-master/src/main/java/com/sjsu/project/cmpe202/model/: Card.java  Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java  Payment.java  User.java
ProjectCMPE202-master/src/main/java/com/sjsu/project/cmpe202/repository/: CardRepository.java  CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
ProjectCMPE202-master/src/main/resources/: application.properties
ProjectCMPE202-master/src/test/java/com/sjsu/project/cmpe202/: Cmpe202ApplicationTests.java
Sprint Task Sheet & Burn Down/: CMPE 202 - Sprint Task Sheet.xlsx
StarbucksClient-master/: README.md  index.html  package-lock.json  package.json
StarbucksClient-master/src/: App.vue  main.js
StarbucksClient-master/src/components/: Cart.vue  GoogleMap.vue  Login.vue  MyCards.vue  NavBar.vue  NewCard.vue  Products.vue  serviceCenters.js
StarbucksClient-master/src/store/: index.js
UI Wireframes/: Login Screen.vp
